<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
  <div class="container">
    <form id="myform">
      <div class="my-2 mx-auto text-center">
        <div class="avatar">
          <div class="image_avatar">
            <div class="preview">
              <img src="./avatart.png" alt="avatar" id="image_preview" />
            </div>
          </div>
          <label id="btn-file" class="btn-action" for="file-avatar">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <input type="file" hidden name="image" accept="image/*" title="" id="file-avatar">
          </label>
          <button id="btn-delete" class="btn-action"><i class="fa fa-trash" aria-hidden="true"></i></button>
        </div>
      </div>
      <div class="form-group">
        <label for="username">User name</label>
        <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
        <small class="form-text text-danger"></small>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password">
        <small class="form-text text-danger"></small>
      </div>
      <div class="form-group">
        <label for="passwordconfirm">Confirm Password</label>
        <input type="password" class="form-control" id="passwordconfirm" name="pass">
        <small class="form-text text-danger"></small>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email">
        <small class="form-text text-danger"></small>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" class="form-control" id="phone" aria-describedby="emailHelp">
        <small class="form-text text-danger"></small>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1" class="mr-3">Gender</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">Nam</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">Nữ</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    $("#myform small").hide();
    $("#myform").submit(function (e) {
      $("#myform small").hide();
      $("#myform input").removeClass("error");
      let isSubmit=true;
      if($('#username').val()=="") {
        isSubmit=false;
        changeValidate('#username');
      }
      else {
        if($('#username').val().length<4){
          isSubmit=false;
          changeValidate("#username","Character length greater than 3")
        } 
      }

      if($('#password').val()=="") {
        isSubmit=false;
        changeValidate('#password');
      }
      else {
        if($('#password').val()!==$('#passwordconfirm').val()){
          isSubmit=false;
          changeValidate("#passwordconfirm","Password incorrect")
        } 
      }

      if($('#passwordconfirm').val()=="") {
        isSubmit=false;
        changeValidate('#passwordconfirm');
      }

      if($('#phone').val()=="") {
        isSubmit=false;
        changeValidate('#phone');
      }
      else {
        if(!validatePhone($('#phone').val())){
          isSubmit=false;
          changeValidate("#phone","Phone number is not in the correct format");
        } 
      }

      if($('#email').val()=="") {
        isSubmit=false;
        changeValidate('#email');
      }
      else {
        if(!validateEmail($('#email').val())){
          isSubmit=false;
          changeValidate("#email","Email address is not in the correct format");
        } 
      }
      
      if(isSubmit){
        $("#myform small").hide();
        swal({
          icon: "success",
          text:"Form validate OK!"
        });
        e.preventDefault();
        return true;
      }
      else {
        swal({
          icon: "error",
          text: "Form validate Failed!"
        });
        return false;
      }
    });

    function changeValidate(id,text="The field is required"){
      $(id+'~small').text(text);
      $(id+'~small').show();
      $(id).addClass("error");
    }

    function validateEmail(emailAdress) {
      var regexEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      if (emailAdress.match(regexEmail)) {
        return true;
      } else {
        return false;
      }
    }
    function validatePhone(phone) {
      var regexPhone = /[0-9]{10}/;
      if (phone.match(regexPhone)) {
        return true;
      } else {
        return false;
      }
    }
    function readURL(input) {
      let url = input.value;
      let ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
      if (input.files && input.files[0] && (ext == "gif" || ext == "png" || ext == "jpeg" || ext == "jpg")) {
        let reader = new FileReader();
        reader.onload = function (e) {
          $('#image_preview').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      } else {
        $('#image_preview').attr('src', './avatart.png');
        swal({
          icon: "error",
          text: "Input is an image file!"
        });
      }
    }
    $('#file-avatar').change(function () {
      readURL(this);
    });
    $('#btn-delete').click(function () {
      $('#image_preview').attr('src', './avatart.png');
    });
  </script>
</body>

</html>