<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <div class="top__bar">
      <div class="top__bar--left">
        <div class="btn__bar"><i class="material-icons d-block">apps</i></div>
        <div class="weather">
          <div class="weather__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 107 106" fill="none">
              <g filter="url(#filter0_d)">
              <path d="M20.7988 28.9207C19.8613 28.9207 18.9824 29.1004 18.1621 29.4598C17.3418 29.8191 16.6211 30.3043 16 30.9152C15.3789 31.5262 14.8926 32.2569 14.541 33.1074C14.1895 33.9579 14.0078 34.8624 13.9961 35.8207C13.9961 36.779 14.1719 37.6715 14.5234 38.498C14.875 39.3246 15.3555 40.0553 15.9648 40.6902C16.5742 41.3251 17.2949 41.8223 18.127 42.1816C18.959 42.541 19.832 42.7207 20.7461 42.7207H40.9961C42.2383 42.7207 43.4043 42.4811 44.4941 42.002C45.584 41.5228 46.5391 40.8699 47.3594 40.0434C48.1797 39.2168 48.8242 38.2405 49.293 37.1145C49.7617 35.9884 49.9961 34.7905 49.9961 33.5207C49.9961 32.2509 49.7617 31.059 49.293 29.9449C48.8242 28.8309 48.1855 27.8546 47.377 27.016C46.5684 26.1775 45.6133 25.5186 44.5117 25.0395C43.4102 24.5603 42.2383 24.3207 40.9961 24.3207C40.457 24.3207 39.9121 24.3746 39.3613 24.4824C38.8926 23.7397 38.3535 23.0749 37.7441 22.4879C37.1348 21.9009 36.4609 21.3978 35.7227 20.9785C34.9844 20.5592 34.2109 20.2478 33.4023 20.0441C32.5938 19.8405 31.75 19.7327 30.8711 19.7207C29.5703 19.7207 28.3457 19.9543 27.1973 20.4215C26.0488 20.8887 25.0234 21.5296 24.1211 22.3441C23.2188 23.1587 22.4863 24.135 21.9238 25.273C21.3613 26.4111 20.9863 27.627 20.7988 28.9207Z" fill="url(#paint0_linear)"/>
              </g>
              <path d="M49.9636 32.989C49.9636 37.3477 45.678 40.0148 41.4349 40.0148C37.1917 40.0148 33.752 36.4813 33.752 32.1226C33.752 27.7639 37.1917 24.2305 41.4349 24.2305C45.678 24.2305 49.9636 28.6303 49.9636 32.989Z" fill="url(#paint1_linear)"/>
              <path d="M39.187 26.8995C37.3549 26.8995 35.722 27.6076 34.4475 28.7323C34.4475 28.7323 34.4077 28.7323 34.4077 28.774C35.1644 27.1077 36.4787 25.7331 38.0718 24.9417C36.7177 23.3171 34.7661 22.3174 32.5358 22.3174C28.5132 22.3174 25.2872 25.7331 25.2872 29.857C25.2872 30.5235 25.3668 31.19 25.5261 31.8148C24.9685 31.6065 24.3711 31.4815 23.7339 31.4815C20.946 31.4815 18.6758 33.8559 18.6758 36.7301C18.6758 39.6043 20.946 41.9787 23.7339 41.9787C23.7737 41.9787 23.8135 41.9787 23.8135 41.9787H39.0277C39.0675 41.9787 39.1073 41.9787 39.1472 41.9787C43.1697 41.9787 46.3958 38.5629 46.3958 34.4391C46.3958 30.3152 43.1697 26.8995 39.187 26.8995Z" fill="url(#paint2_linear)"/>
              <g filter="url(#filter1_dd)">
              <path d="M13.9961 67.3472C15.1804 67.6507 16.3879 67.9059 17.6169 68.1103C40.2528 71.8754 61.578 56.9785 65.2482 34.8371C66.5136 27.2026 65.5148 19.7036 62.7348 13C83.3633 18.2858 96.9255 38.2055 93.4546 59.1448C89.7845 81.2862 68.4592 96.1831 45.8233 92.418C30.9924 89.9511 19.2786 80.0851 13.9961 67.3472Z" fill="url(#paint3_linear)"/>
              </g>
              <defs>
              <filter id="filter0_d" x="9.99609" y="16.7207" width="44" height="31" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset dy="1"/>
              <feGaussianBlur stdDeviation="2"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
              <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
              </filter>
              <filter id="filter1_dd" x="9.99609" y="8" width="88" height="91" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset dy="-1"/>
              <feGaussianBlur stdDeviation="2"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0.996078 0 0 0 0 0.878431 0 0 0 0 0.411765 0 0 0 1 0"/>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset dy="2"/>
              <feGaussianBlur stdDeviation="2"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
              <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
              <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
              </filter>
              <linearGradient id="paint0_linear" x1="13.9961" y1="19.7207" x2="46.7683" y2="47.5262" gradientUnits="userSpaceOnUse">
              <stop stop-color="white"/>
              <stop offset="0.677083" stop-color="#D9E7EF"/>
              <stop offset="0.96875" stop-color="#B1D1E4"/>
              </linearGradient>
              <linearGradient id="paint1_linear" x1="38.8007" y1="24.456" x2="40.8799" y2="33.4516" gradientUnits="userSpaceOnUse">
              <stop offset="0.265243" stop-color="#F4F8FA"/>
              <stop offset="0.899425" stop-color="#F4F8FA" stop-opacity="0"/>
              </linearGradient>
              <linearGradient id="paint2_linear" x1="23.9998" y1="31.2928" x2="44.5253" y2="40.131" gradientUnits="userSpaceOnUse">
              <stop stop-color="#C9E2F0"/>
              <stop offset="0.410663" stop-color="#DEEBF2"/>
              <stop offset="1" stop-color="#DEEBF2"/>
              <stop offset="1" stop-color="#BDE1F6"/>
              </linearGradient>
              <linearGradient id="paint3_linear" x1="65.4961" y1="107.5" x2="22.8378" y2="31.023" gradientUnits="userSpaceOnUse">
              <stop offset="0.0851237" stop-color="#FF9900"/>
              <stop offset="0.50451" stop-color="#FBE000"/>
              </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="weather__temperature">
            <p class="number">30<span>o<sub>C</sub></span></p>
          </div>
        </div>
      </div>
      <div class="top__bar--right">
        <div class="btn__bar">
          <i class="fa fa-cog" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="search">
      <div class="search__content">
        <div class="search__content--input">
          <input class="" type="text" placeholder="Tìm kiếm trên web..."/>
          <div class="search__content--btn">
            <svg width="12" height="18" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg" class=""><path d="M4 15.47V1.4L0 0V17.77L4 20L14 14.25V9.7L4 15.47Z" fill="#757575"></path><path opacity="0.75" d="M9.63988 12.215L13.9999 9.69998L5.12988 6.59998L6.86488 10.925L9.63988 12.215Z" fill="#757575"></path></svg>
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.125 0C13.7565 0 14.3652 0.0813802 14.9512 0.244141C15.5371 0.406901 16.084 0.638021 16.5918 0.9375C17.0996 1.23698 17.5618 1.59831 17.9785 2.02148C18.4017 2.43815 18.763 2.90039 19.0625 3.4082C19.362 3.91602 19.5931 4.46289 19.7559 5.04883C19.9186 5.63477 20 6.24349 20 6.875C20 7.50651 19.9186 8.11523 19.7559 8.70117C19.5931 9.28711 19.362 9.83398 19.0625 10.3418C18.763 10.8496 18.4017 11.3151 17.9785 11.7383C17.5618 12.1549 17.0996 12.513 16.5918 12.8125C16.084 13.112 15.5371 13.3431 14.9512 13.5059C14.3652 13.6686 13.7565 13.75 13.125 13.75C12.3112 13.75 11.5299 13.6133 10.7812 13.3398C10.0391 13.0664 9.35547 12.6725 8.73047 12.1582L1.06445 19.8145C0.940755 19.9382 0.794271 20 0.625 20C0.455729 20 0.309245 19.9382 0.185547 19.8145C0.061849 19.6908 0 19.5443 0 19.375C0 19.2057 0.061849 19.0592 0.185547 18.9355L7.8418 11.2695C7.32747 10.6445 6.93359 9.96094 6.66016 9.21875C6.38672 8.47005 6.25 7.6888 6.25 6.875C6.25 6.24349 6.33138 5.63477 6.49414 5.04883C6.6569 4.46289 6.88802 3.91602 7.1875 3.4082C7.48698 2.90039 7.84505 2.43815 8.26172 2.02148C8.6849 1.59831 9.15039 1.23698 9.6582 0.9375C10.166 0.638021 10.7129 0.406901 11.2988 0.244141C11.8848 0.0813802 12.4935 0 13.125 0ZM13.125 12.5C13.8997 12.5 14.6289 12.3535 15.3125 12.0605C15.9961 11.7611 16.5918 11.3574 17.0996 10.8496C17.6074 10.3418 18.0078 9.74609 18.3008 9.0625C18.6003 8.37891 18.75 7.64974 18.75 6.875C18.75 6.10026 18.6003 5.37109 18.3008 4.6875C18.0078 4.00391 17.6074 3.4082 17.0996 2.90039C16.5918 2.39258 15.9961 1.99219 15.3125 1.69922C14.6289 1.39974 13.8997 1.25 13.125 1.25C12.3503 1.25 11.6211 1.39974 10.9375 1.69922C10.2539 1.99219 9.6582 2.39258 9.15039 2.90039C8.64258 3.4082 8.23893 4.00391 7.93945 4.6875C7.64648 5.37109 7.5 6.10026 7.5 6.875C7.5 7.64974 7.64648 8.37891 7.93945 9.0625C8.23893 9.74609 8.64258 10.3418 9.15039 10.8496C9.6582 11.3574 10.2539 11.7611 10.9375 12.0605C11.6211 12.3535 12.3503 12.5 13.125 12.5Z" fill="#0070C9"></path></svg>
          </div>
        </div>
      </div>
      <div class="search__most-visited">
        <ul class="content__key-search">
          <li><span>sql server configuration manager</span></li>
          <li><span>add battery icon toolbar android</span></li>
          <li><span>skype</span></li>
          <li><span>youtobe</span></li>
          <li><span>teamviewer</span></li>
          <li><button class="btn_option"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button></li>
        </ul>
      </div>
    </div>
    <div id="most-visited">
      <input type="checkbox" hidden id="most-visited__on-off"/>
      <label class="btn-most__on-off" for="most-visited__on-off"><i class="fa fa-angle-up" aria-hidden="true"></i></label>
      <ul class="most-visited">
        <li class="most-visited__tile">
          <a href="#option_google" class="most-visited__click">
            <div class="most-visited__click--icon">
              <img src="./assets/image/google.png" alt="icon_google"/>
              <div class="btn_option" id="option_google">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div class="most-option" >
                  <ul class="menu__option" >
                    <li class="menu__option--item"><span><i class="fa fa-pencil" aria-hidden="true"></i>Đổi tên</span></li>
                    <li class="menu__option--item"><span><i class="fa fa-trash-o" aria-hidden="true"></i>Xóa</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="most-visited__click--title">
              <span>
                Google
              </span>
            </div>
          </a>
        </li>
        <li class="most-visited__tile">
          <a href="#option_youtobe" class="most-visited__click">
            <div class="most-visited__click--icon">
              <img src="./assets/image/youtobe.png" alt="icon_youtobe"/>
              <div class="btn_option" id="option_youtobe">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div class="most-option" >
                  <ul class="menu__option" >
                    <li class="menu__option--item"><span><i class="fa fa-pencil" aria-hidden="true"></i>Đổi tên</span></li>
                    <li class="menu__option--item"><span><i class="fa fa-trash-o" aria-hidden="true"></i>Xóa</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="most-visited__click--title">
              <span>
                Youtobe
              </span>
            </div>
          </a>
        </li>
        <li class="most-visited__tile">
          <a href="#option_fb" class="most-visited__click">
            <div class="most-visited__click--icon">
              <img src="./assets/image/facebook.png" alt="icon_face"/>
              <div class="btn_option" id="option_fb">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div class="most-option">
                  <ul class="menu__option">
                    <li class="menu__option--item"><span><i class="fa fa-pencil" aria-hidden="true"></i>Đổi tên</span></li>
                    <li class="menu__option--item"><span><i class="fa fa-trash-o" aria-hidden="true"></i>Xóa</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="most-visited__click--title">
              <span>
                Bùi Duy Thảo
              </span>
            </div>
          </a>
        </li>
        <li class="most-visited__tile">
          <a href="#option_insta" class="most-visited__click">
            <div class="most-visited__click--icon">
              <img src="./assets/image/instagram.png" alt="icon_insta"/>
              <div class="btn_option" id="option_insta">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div class="most-option">
                  <ul class="menu__option">
                    <li class="menu__option--item"><span><i class="fa fa-pencil" aria-hidden="true"></i>Đổi tên</span></li>
                    <li class="menu__option--item"><span><i class="fa fa-trash-o" aria-hidden="true"></i>Xóa</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="most-visited__click--title">
              <span>
                Instagram
              </span>
            </div>
          </a>
        </li>
        <li class="most-visited__tile">
          <a href="#option_mess" class="most-visited__click">
            <div class="most-visited__click--icon">
              <img src="./assets/image/messenger.png" alt="icon_mess"/>
              <div class="btn_option" id="option_mess">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div class="most-option">
                  <ul class="menu__option">
                    <li class="menu__option--item"><span><i class="fa fa-pencil" aria-hidden="true"></i>Đổi tên</span></li>
                    <li class="menu__option--item"><span><i class="fa fa-trash-o" aria-hidden="true"></i>Xóa</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="most-visited__click--title">
              <span>
                Messenger
              </span>
            </div>
          </a>
        </li>
        <li class="most-visited__tile">
          <a href="#option_ggd" class="most-visited__click">
            <div class="most-visited__click--icon" >
              <img src="./assets/image/ggdich.png" alt="icon_googled"/>
              <div class="btn_option" id="option_ggd">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div class="most-option">
                  <ul class="menu__option">
                    <li class="menu__option--item"><span><i class="fa fa-pencil" aria-hidden="true"></i>Đổi tên</span></li>
                    <li class="menu__option--item"><span><i class="fa fa-trash-o" aria-hidden="true"></i>Xóa</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="most-visited__click--title">
              <span>
                Google dịch
              </span>
            </div>
          </a>
        </li>
        <li class="most-visited__tile">
          <a href="#option_gitlab" class="most-visited__click">
            <div class="most-visited__click--icon">
              <img src="./assets/image/gitlab.png" alt="icon_git"/>
              <div class="btn_option" id="option_gitlab">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div class="most-option">
                  <ul class="menu__option">
                    <li class="menu__option--item"><span><i class="fa fa-pencil" aria-hidden="true"></i>Đổi tên</span></li>
                    <li class="menu__option--item"><span><i class="fa fa-trash-o" aria-hidden="true"></i>Xóa</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="most-visited__click--title">
              <span>
                Dashboard
              </span>
            </div>
          </a>
        </li>
        <li class="most-visited__tile">
          <a href="#option_xampp" class="most-visited__click">
            <div class="most-visited__click--icon">
              <img src="./assets/image/xampp.png" alt="icon_xam/">
              <div class="btn_option" id="option_xampp">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div class="most-option">
                  <ul class="menu__option">
                    <li class="menu__option--item"><span><i class="fa fa-pencil" aria-hidden="true"></i>Đổi tên</span></li>
                    <li class="menu__option--item"><span><i class="fa fa-trash-o" aria-hidden="true"></i>Xóa</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="most-visited__click--title">
              <span>
                Welcome to xampp
              </span>
            </div>
          </a>
        </li>
        <li class="most-visited__tile">
          <a href="#option_skype" class="most-visited__click">
            <div class="most-visited__click--icon">
              <img src="./assets/image/skype.png" alt="icon_skype"/>
              <div class="btn_option" id="option_skype">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div class="most-option">
                  <ul class="menu__option">
                    <li class="menu__option--item"><span><i class="fa fa-pencil" aria-hidden="true"></i>Đổi tên</span></li>
                    <li class="menu__option--item"><span><i class="fa fa-trash-o" aria-hidden="true"></i>Xóa</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="most-visited__click--title">
              <span>
                Skype
              </span>
            </div>
          </a>
        </li>
        <li class="most-visited__tile">
          <a href="#" class="most-visited__click most-visited__last">
            +
          </a>
        </li>
      </ul>

    </div>
    <div class="zoom_bg">
      <span><i class="fa fa-expand" aria-hidden="true"></i>Bạn thích hình nền này chứ?</span>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>